<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">


    <ImageView
        android:id="@+id/word_close"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:scaleType="center"
        android:tint="@color/main"
        android:src="@android:drawable/arrow_down_float" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <TextView
            android:id="@+id/word_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>


        <TextView
            android:id="@+id/word_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/main"/>

        <TextView
            android:id="@+id/word_pronunciation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/word_content"
            android:layout_marginLeft="20dp"/>


        <ImageButton
            android:id="@+id/word_audio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:layout_alignParentRight="true"/>


        <TextView
            android:id="@+id/word_definition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/word_content"/>
    </RelativeLayout>




</LinearLayout>